# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtdnVsdHVyZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nqRA5NejlZ3rlJFpJfuSPVBAcPG22r6iXrKb6w0Ahm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# DATABASE

DATABASE_URL=postgres://judemiraco0:4lFCLcKOI7oR@ep-red-sea-02010651.us-east-2.aws.neon.tech/neondb?sslmode=required

# AWS
NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIAY6PQGHGEAZPUBTXR
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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

NEXT_PUBLIC_S3_BUCKET_NAME=pdf-interact